# Autoredi

./: .gitignore  Autoredi.sln  Autoredi.slnx  CHANGELOG.md  Directory.Build.props  README.md  codex-plan.md
.github/workflows/: build-publish-nuget.yml
benchmarks/Autoredi.Benchmarks/: Autoredi.Benchmarks.csproj  Program.cs
benchmarks/Autoredi.Benchmarks/Benchmarks/: ComprehensiveRegistrationBenchmarks.cs  ContainerBuildBenchmarks.cs  GroupingBenchmarks.cs  ScopedResolutionBenchmarks.cs  ServiceResolutionBenchmarks.cs
benchmarks/Autoredi.Benchmarks/Services/: AutorediServices.cs  GroupingBenchmarkServices.cs  ManualServices.cs
plans/: autoredi-flowgen-rearchitecture.md  implementation-plan.md  test-reorganization-plan.md
samples/Samples.Basic/: Program.cs  Samples.Basic.csproj
samples/Samples.Basic/Services/: AppConfig.cs
samples/Samples.Common/: Samples.Common.csproj
samples/Samples.Common/Interfaces/: ILogger.cs  INotificationService.cs  IRepository.cs
samples/Samples.Common/Models/: User.cs
samples/Samples.Complete/: Program.cs  Samples.Complete.csproj
samples/Samples.Complete/Controllers/: NotificationController.cs  UserService.cs
samples/Samples.Complete/Services/: AppSettings.cs  DatabaseLogger.cs  NotificationChannels.cs  UserRepository.cs
samples/Samples.KeyedServices/: Program.cs  Samples.KeyedServices.csproj
samples/Samples.KeyedServices/Constants/: ServiceKeys.cs
samples/Samples.KeyedServices/Services/: EmailNotificationService.cs  PushNotificationService.cs  SmsNotificationService.cs
samples/Samples.Modular.App/: AutorediAggregation.cs  Program.cs  Samples.Modular.App.csproj
samples/Samples.Modular.Infrastructure/: Samples.Modular.Infrastructure.csproj
samples/Samples.Modular.Infrastructure/Services/: InfrastructureServices.cs
samples/Samples.SingleInterface/: Program.cs
samples/Samples.SingleInterface/Services/: ConsoleLogger.cs
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/FooGame/: Foo.cs  FooGame.csproj
sandbox/Infrastructure/: IFoo.cs  Infrastructure.csproj
src/Autoredi/: Autoredi.csproj
src/Autoredi.Generators/: Autoredi.Generators.csproj  AutorediGenerator.cs  AutorediNaming.cs  Diagnostics.cs  GlobalUsings.cs  Names.cs  Polyfills.cs
src/Autoredi.Generators/Extraction/: AutorediAllServicesBuilder.cs  AutorediSourceBuilder.cs  ServiceRegistrationExtractor.cs
src/Autoredi.Generators/Models/: ServiceRegistration.cs
src/Autoredi/Attributes/: AutorediAttribute.cs
tests/Autoredi.Tests/: Autoredi.Tests.csproj  GlobalUsings.cs  Helpers.cs  LogServiceTests.cs  MessageSenderTests.cs  ServicesTests.cs  SettingsTests.cs
tests/Autoredi.Tests/Core/: KeyedServicesTests.cs  ServiceLifetimeTests.cs  ServiceResolutionTests.cs
tests/Autoredi.Tests/Diagnostics/: ValidationTests.cs
tests/Autoredi.Tests/Features/: GroupedRegistrationTests.cs
tests/Autoredi.Tests/Fixtures/: GroupedTestServices.cs  ServiceKeys.cs  TestServices.cs
tests/Autoredi.Tests/Integration/: MessageControllerTests.cs  MessageOrchestratorTests.cs
