<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Reference common interfaces -->
    <ItemGroup>
        <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
    </ItemGroup>

    <!-- Reference the main project -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\Autoredi\Autoredi.csproj" />
    </ItemGroup>

    <!-- Reference the source generator project -->
    <ItemGroup>
        <ProjectReference
            Include="..\..\src\Autoredi.Generators\Autoredi.Generators.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>

</Project>
