<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Reference the main project -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\Autoredi\Autoredi.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <!-- Reference the source generator project -->
    <ItemGroup>
        <ProjectReference
                Include="..\..\src\Autoredi.Generators\Autoredi.Generators.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
        />
    </ItemGroup>

</Project>
